# guideDecision

./: .gitignore  README.md
Backend/sliver_server-main/: pom.xml
Backend/sliver_server-main/src/: Range.java
Backend/sliver_server-main/src/main/java/com/zh/config/: AuthenticationConfiguration.java  CustomWebMvcConfig.java  MyUserDetails.java  UserDetailServiceImpl.java
Backend/sliver_server-main/src/main/java/com/zh/controller/: LogoutController.java  TestSecurity.java
Backend/sliver_server-main/src/main/java/com/zh/dao/: AuthCodeDao.java  PostContentImagesDao.java  UserDao.java  UserHeadPortraitDao.java  UserPostCollectDao.java
Backend/sliver_server-main/src/main/java/com/zh/domain/: AuthCode.java  Post.java  PostContentImages.java  PostContentImagesTemp.java  ReplyPost.java  ReplyRemark.java  ResponseResult.java  UserHeadPortrait.java  User_Token.java
Backend/sliver_server-main/src/main/java/com/zh/filter/: JsonUsernamePasswordFilter.java
Backend/sliver_server-main/src/main/java/com/zh/handler/: CustomAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
Backend/sliver_server-main/src/main/java/com/zh/service/: RegisterService.java  UserService.java
Backend/sliver_server-main/src/main/java/com/zh/service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
Backend/sliver_server-main/src/main/java/com/zh/utils/: JsonUtils.java  JwtUtils.java
Backend/sliver_server-main/src/main/resources/: application.yml
Frontend/: App.vue  community.vue  login.vue  main.js  manifest.json  pages.json
Frontend/api/: index.js  post.js  request.js  user.js
Frontend/pages/AI/: AI.vue
Frontend/pages/community/: community.vue
Frontend/pages/detail/: detail.vue
Frontend/pages/login/: login.vue
Frontend/pages/mainpage/: mainpage.vue
Frontend/pages/post/: post.vue
Frontend/pages/register/: register.vue
Frontend/pages/scenicspot/: scenicspot.vue
Frontend/pages/test/: test.vue
Frontend/pages/uploadPost/: uploadPost.vue
Frontend/pages/user_infoChange/: user_infoChange.vue
Frontend/pages/userpage/: userpage.vue
Frontend/store/: index.js
Frontend/uni_modules/helang-waterfall/components/waterfall/: waterfall-item.vue  waterfall-list.vue
Frontend/uni_modules/uni-easyinput/components/uni-easyinput/: uni-easyinput.vue
Frontend/unpackage/cache/: certdata
Frontend/unpackage/cache/apk/: apkurl  cmManifestCache.json
Frontend/unpackage/cache/wgt/__UNI__0DF8F0D/: app-config-service.js  app-view.js  manifest.json
back/sliver_server-main/: README.md
back/sliver_server-main/src/main/java/com/zh/: SliverDevFinalApplication.java
back/sliver_server-main/src/main/java/com/zh/config/: SecurityConfiguration.java
back/sliver_server-main/src/main/java/com/zh/controller/: LoginController.java  PostController.java  RegisterController.java  UserController.java
back/sliver_server-main/src/main/java/com/zh/dao/: PostContentDao.java  PostContentImagesTempDao.java  PostDao.java  PostLikesDao.java  PostRemarkDao.java  User_TokenDao.java
back/sliver_server-main/src/main/java/com/zh/domain/: PostContent.java  PostLikes.java  PostRemark.java  User.java  UserPostCollect.java
back/sliver_server-main/src/main/java/com/zh/filter/: JwtAuthenticationLoginFilter.java
back/sliver_server-main/src/main/java/com/zh/service/: AuthCodeService.java  LoginService.java  LogoutService.java  PostService.java  UserTokenService.java
back/sliver_server-main/src/main/java/com/zh/service/Impl/: AuthCodeServiceImpl.java  LogoutServiceImpl.java  PostServiceImpl.java  RegisterServiceImpl.java  UserTokenServiceImpl.java
back/sliver_server-main/src/main/java/com/zh/utils/: LegalUtils.java
back/sliver_server-main/src/test/java/com/zh/sliver_dev_final/: SliverDevFinalApplicationTests.java
